{
    "name": "free-agario-bots",
    "version": "1.0.0",
    "description": "Free open source agar.io bots",
    "author": "Nel",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "colour": "^0.7.1",
        "events": "^3.0.0",
        "express": "^4.17.1",
        "extend": "^3.0.2",
        "fs": "0.0.1-security",
        "https-proxy-agent": "^2.2.2",
        "murmurhash-js": "^1.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "socks-proxy-agent": "^4.0.2",
        "ws": "^7.1.2"
    }
}
